# WebDriver settings
webdriverPath=src/main/resources/chromedriver.exe
browser=chrome

# Application URLs
signInPageUrl=https://outlook.office.com/
staySignedInPageUrl=https://login.microsoftonline.com/common/login
homePageUrl=https://outlook.office.com/mail/
draftsPageUrl=https://outlook.office.com/mail/drafts
signOutConfirmationPageUrl=https://login.microsoftonline.com/common/oauth2/logout


# Wait times
implicitWait=10
explicitWait=20

# Credentials
email=l1f21bsse0183@ucp.edu.pk
password=0.floppy

# Test data
testEmailSubject=Test Subject
testEmailBody=This is a test email body.

recipientEmail=l1f21

ccEmail=cc@example.com


