loginUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
chromeDriverPath=src/main/resources/chromedriver.exe
indexURL = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
#in seconds
waitDuration=10

# Test Credentials
username=Admin
password=admin123
